<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <attr name="metaButtonBarStyle" format="reference" />
    <attr name="metaButtonBarButtonStyle" format="reference" />
    <attr name="borderMarginTop" format="dimension" />
    <attr name="borderMarginEnd" format="dimension" />
    <attr name="borderMarginBottom" format="dimension" />
    <attr name="borderMarginStart" format="dimension" />
    <attr name="borderTopWidth" format="dimension" />
    <attr name="borderEndWidth" format="dimension" />
    <attr name="borderBottomWidth" format="dimension" />
    <attr name="borderStartWidth" format="dimension" />
    <attr name="borderColor" format="color" />
    <attr name="backgroundColor" format="color" />
    <attr name="appEditTextIcon" format="reference" />
    <attr name="appEditTextClearIcon" format="reference" />
    <attr name="appEditTextStyle" format="reference" />
    <attr name="appEditTextHint" format="string" />
    <attr name="FieldLabel" format="string" />
    <attr name="FieldTextHint" format="string" />
    <attr name="DateSelectIcon" format="reference" />
    <attr name="DateSelectHint" format="string" />
    <attr name="TimeSelectHint" format="string" />
    <attr name="DrawableCircleStrokeWidth" format="dimension" />
    <attr name="DrawableCircleStrokeColor" format="color" />
    <attr name="DrawableCircleColor" format="color" />
    <attr name="DrawableCircleSize" format="dimension" />
    <attr name="DrawableCircleRadius" format="dimension" />
    <attr name="CircleDrawablePaddingTop" format="dimension" />
    <attr name="CircleDrawablePaddingBottom" format="dimension" />
    <attr name="CircleDrawablePaddingRight" format="dimension" />
    <attr name="CircleDrawablePaddingLeft" format="dimension" />
    <attr name="topRightCornerRadius" format="dimension" />
    <attr name="topLeftCornerRadius" format="dimension" />
    <attr name="bottomRightCornerRadius" format="dimension" />
    <attr name="bottomLeftCornerRadius" format="dimension" />
    <attr name="roundedCornerStrokeColor" format="color" />
    <attr name="roundedCornerColor" format="color" />
    <attr name="roundedCornerStrokeWidth" format="dimension" />
    <attr name="iconCounterValue" format="integer" />
    <attr name="iconCounterImageViewStyle" format="reference" />
    <attr name="tabId" format="reference" />
    <attr name="imageList" format="reference" />
    <attr name="itemDrawableSelector" format="reference" />
    <attr name="borderDrawableSelector" format="reference" />
    <attr name="iconSelector" format="reference" />
    <attr name="textSelector" format="reference" />
    <attr name="selectorEnabled" format="reference" />
    <attr name="ErrorTextColor" format="color" />
    <attr name="EditedTextColor" format="color" />
    <attr name="NonEditedTextColor" format="color" />
    <attr name="EditedTextColorHint" format="color" />
    <attr name="mandatory" format="boolean" />
    <attr name="edited" format="boolean" />
    <attr name="error" format="boolean" />
    <attr name="no_list_divider" format="boolean" />
    <attr name="selected" format="boolean" />
    <attr name="empty" format="boolean" />
    <attr name="defaultCount" format="boolean" />
    <attr name="countModified" format="boolean" />
    <attr name="importantDate" format="boolean" />
    <attr name="inputFieldHint" format="string" />
    <attr name="inputFieldTheme" format="reference" />
    <attr name="textInputLayoutStyle" format="reference" />
    <attr name="textInputEditTextStyle" format="reference" />

</resources>
