<resources>

    <style name="Theme.MaterialComponents.Light.AppTheme">
        <item name="android:windowBackground">@color/white</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.AppTheme" />

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="FullScreenDialogStyle" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>

        <item name="android:windowFullscreen">true</item>

        <item name="android:windowIsFloating">false</item>

        <item name="android:windowBackground">@color/white</item>

        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>


    <style name="FullScreen" parent="AppTheme.NoActionBar">
        <item name="android:colorBackground">@color/colorPrimary</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="FullScreen.AppLaunch">
        <item name="android:actionModeBackground">@color/colorPrimary</item>
    </style>
</resources>
